## 堆排序

二叉堆，可以通过自身调整，让最大或最小的元素移动到顶点。
二叉堆本质是一种完全二叉树。

> 在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。
> ![](https://labuladong.github.io/algo/images/complete_tree/complete.png)
> 满二叉树,是一种特殊的完全二叉树，每层都是是满的，像一个稳定的三角形。

![](https://labuladong.github.io/algo/images/complete_tree/perfect.png)

1. 最大堆：任何一个父节点，都大于等于它左右孩子节点的值。(注意：没有要求左右值的大小关系)
2. 最小堆：任何一个父节点，都小于等于它左右孩子节点的值。
   二叉堆的根节点叫做堆顶。最大堆的堆顶是整个堆中的最大元素；最小堆的堆顶是整个堆中的最小元素。

## 二叉堆的代码实现

二叉堆的自我调整

1. 插入节点
2. 删除节点
3. 构建二叉堆

二叉堆的存储烦恼歌是并不是链式存储，而是顺序存储。也就是说，二叉堆的所有节点都存储在数组中，相当于对二叉树做层序遍历

> 使用数组的方法来实现二叉堆，可以依靠数组下标来计算。

如果存储数组的下标基于 0：

-   当前节点下标为 `i`
    -   `i`的父节点为 `Math.floor((i-1) / 2)`
    -   `i`的左子节点为 `nLeftIndex = 2 * i + 1`
    -   `i`的右子节点为 `nRightIndex = 2 * i + 2`;

为什么升序一般采用最大堆，降序一般采用小顶堆。不应该是升序使用小顶堆么？跟节点是最小的？删除不是真的删除，而是第一个元素和最后一个交换？
堆排序，就是利用堆（假设利用大顶堆）进行排序的方法。主要利用的是堆顶元素。
因为不利用额外空间，在原地排序，所以是用大顶堆。如果是使用额外空间来存储排序之后的数据，则使用大顶堆和小顶堆都是可以的。

排升序的话，使用大堆是非常方便的，我们每次向下调整都可以得到剩余数据的最大值，即堆顶元素。然后放到最后，使用分治的思想，每调整一次，要排序的数据就少一个。当交换到最后一个结点时，数组已经排好序了

> 为什么不使用小堆排升序呢？
> 我们再想想：首先使用堆排序主要是用堆顶元素，如果使用小堆排升序，此时堆顶的元素是最小的，当我们取出堆顶元素时，此时小根堆的性质就变了，那么下次就找不到第二小的元素了，还要重新建堆。所以不能使用小堆排升序

> 因为堆排序可以实现部分排序的功能

排序说明

-   升序：一般采用大顶堆，比如堆排序。
-   降序：一般采用小顶堆

## 堆排序

思路

### 构建二叉堆

```js
// 构建最大堆
const buildMaxHeap = function(array, heapSize) {
    let lastIndex = heapSize - 1;
    let parent = Math.floor((lastIndex - 1) / 2);
    // 从最后一个节点的父节点开始做 heapify
    for (let i = parent; i >= 0; i--) {
        heapify(array, heapSize, i);
    }
};
// 对下标为 i 的节点做 heapify
const heapify = function(array, heapSize, i) {
    // 当前节点为 i，找到左右子节点及i中最大的一个值
    let left = i * 2 + 1;
    let right = i * 2 + 2;
    let largest = i;
    if (left < heapSize && array[left] > array[largest]) {
        largest = left;
    }
    if (right < heapSize && array[right] > array[largest]) {
        largest = right;
    }
    // 如果这个最大的值不是i,则交换
    if (largest !== i) {
        swap(array, i, largest);
        // 交换完之后，继续递归
        heapify(array, heapSize, largest);
    }
};
```

### 堆排序： 将堆顶元素与末尾元素进行交换

有了上面构建堆(最大堆)的方法，怎么来利用它实现堆排序。

1. 构建好堆后，首先可以保证跟节点的值是最大值，然后再做下面的操作
2. 根节点和最后一个节点做交换，做完交换之后，因为破坏了的堆的结构，需要从根节点开始重新进行 heapify
3. 再次重复 2 的步骤

```js
// 堆排序
const heapSort = function(array) {
    var heapSize = array.length;
    // 构造一个满足array[parent[i]] >= array[i]的堆结构
    buildMaxHeap(array, heapSize);
    for (let i = heapSize - 1; i >= 0; i--) {
        // 交换堆里面第一个元素(数组中较大的值)和最后一个元素的位置
        swap(array, i, 0);
        // 交换完之后，其实是要砍断最后一个节点的，但是没有真正删除
        // i代表当前树的节点个数
        heapify(array, i, 0);
    }
};
```

### 堆排序的完整的代码

```js
function swap(array, i, j) {
    [array[i], array[j]] = [array[j], array[i]];
}

// 对下标为 i 的节点做 heapify
const heapify = function(array, heapSize, i) {
    // 当前节点为 i，找到左右子节点及i中最大的一个值
    let left = i * 2 + 1;
    let right = i * 2 + 2;
    let largest = i;
    if (left < heapSize && array[left] > array[largest]) {
        largest = left;
    }
    if (right < heapSize && array[right] > array[largest]) {
        largest = right;
    }
    // 如果这个最大的值不是i,则交换
    if (largest !== i) {
        swap(array, i, largest);
        // 交换完之后，继续递归
        heapify(array, heapSize, largest);
    }
};
// 构建堆：从倒数第一层的父节点开始，做 heapify
const buildMaxHeap = function(array, heapSize) {
    let lastIndex = heapSize - 1;
    let parent = Math.floor((lastIndex - 1) / 2);
    // 从最后一个节点的父节点开始做 heapify
    for (let i = parent; i >= 0; i--) {
        heapify(array, heapSize, i);
    }
};
// 堆排序: 从最后一个开始，不断和堆顶做交换
const heapSort = function(array) {
    var heapSize = array.length;
    // 构造一个满足array[parent[i]] >= array[i]的堆结构
    buildHeap(array, heapSize);
    for (let i = heapSize - 1; i >= 0; i--) {
        // 交换堆里面第一个元素(数组中较大的值)和最后一个元素的位置
        swap(array, i, 0);
        // 交换完之后，其实是要砍断最后一个节点的，但是没有真正删除
        // i代表当前树的节点个数
        heapify(array, i, 0);
    }
    return array;
};
console.log(heapSort([6, 1, 8, 2, 5]));
```

> 推荐看一下这个视频[堆排序的视频](https://www.bilibili.com/video/BV1Eb41147dK?from=search&seid=16051892050619509521&spm_id_from=333.337.0.0)

### 参考

-   [堆排序](https://zhuanlan.zhihu.com/p/63089552)

堆排序的适用场景：不需要全部排序，比如 需要第 K 大的元素，只需要部分排序即可。

## 题目

-   [剑指 Offer 40. 最小的 k 个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)
-   [215. 数组中的第 K 个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)
-   [23. 合并 K 个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists/)
-   [703. 数据流中的第 K 大元素](https://leetcode.cn/problems/kth-largest-element-in-a-stream/)
-   [中位数]

### 最小的 k 个数

构建最小堆，个数为 k，每次取堆顶，然后再堆化
怎么控制个数为 K 呢

### 数组中的第 K 个最大元素

构建最小堆，个数为 K，堆顶就是结果。
数组大小为 n, 怎么构建个数为 K 的最小堆呢

解法一：构建最小堆

构建大小为 k 的最小堆

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function(nums, k) {
    function swap(array, i, j) {
        [array[i], array[j]] = [array[j], array[i]];
    }
    // 对于节点 i 做 heapify
    function heapify(array, heapSize, i) {
        let left = 2 * i + 1;
        let right = 2 * i + 2;
        let minIndex = i;
        if (left < heapSize && array[left] < array[minIndex]) {
            minIndex = left;
        }
        if (right < heapSize && array[right] < array[minIndex]) {
            minIndex = right;
        }
        if (minIndex !== i) {
            swap(array, minIndex, i);
            heapify(array, heapSize, minIndex);
        }
    }
    function buildMinHeap(array, heapSize) {
        let lastIndex = heapSize - 1;
        let parent = Math.floor((lastIndex - 1) / 2);
        for (let i = parent; i >= 0; i--) {
            heapify(array, heapSize, i);
        }
    }

    // 构建大小为k的最小堆
    let heap = nums.slice(0, k);
    buildMinHeap(heap, k);
    // 和堆排序不同的点
    for (let i = k; i < nums.length; i++) {
        if (nums[i] > heap[0]) {
            // 替换并堆化
            heap[0] = nums[i];
            heapify(heap, k, 0);
        }
    }
    return heap[0];
};
```

原地建立个数为 K 最小堆

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function(nums, k) {
    // 前K个元素原地建小顶堆
    buildHeap(nums, k);
    // 遍历剩下元素，比堆顶小，跳过；比堆顶大，交换后重新堆化
    for (let i = k; i < nums.length; i++) {
        if (nums[i] < nums[0]) {
            continue;
        }
        [nums[i], nums[0]] = [nums[0], nums[i]];
        heapify(nums, k, 0);
    }
    // K个元素的小顶堆的堆顶即是第K大元素
    return nums[0];
    /**
     * 建堆函数
     * 从倒数第一个非叶子节点开始堆化，倒数第一个非叶子节点下标为 K/2-1
     */
    function buildHeap(nums, k) {
        for (let i = k / 2 - 1; i >= 0; i--) {
            heapify(nums, k, i);
        }
    }
    /**
     * 堆化函数
     * 父节点下标i，左右子节点的下标分别为 2*i+1 和 2*i+2
     */
    function heapify(nums, k, i) {
        // 临时变量 minPos 用于存储最小值的下标，先假设父节点最小
        let minPos = i;
        while (true) {
            // 和左子节点比较
            if (i * 2 + 1 < k && nums[i * 2 + 1] < nums[i]) {
                minPos = i * 2 + 1;
            }
            // 和右子节点比较
            if (i * 2 + 2 < k && nums[i * 2 + 2] < nums[minPos]) {
                minPos = i * 2 + 2;
            }
            // //如果minPos没有发生变化，说明父节点已经是最小了，直接跳出
            if (minPos === i) {
                break;
            }
            // 否则交换
            [nums[i], nums[minPos]] = [nums[minPos], nums[i]];

            i = minPos;
        }
    }
};
```

解法二：使用堆排序（最大堆）

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function(nums, k) {
    function swap(array, i, j) {
        [array[i], array[j]] = [array[j], array[i]];
    }
    // 对于节点 i 做 heapify
    function heapify(array, heapSize, i) {
        let left = 2 * i + 1;
        let right = 2 * i + 2;
        let largest = i;
        if (left < heapSize && array[left] > array[largest]) {
            largest = left;
        }
        if (right < heapSize && array[right] > array[largest]) {
            largest = right;
        }
        if (largest !== i) {
            swap(array, largest, i);
            heapify(array, heapSize, largest);
        }
    }
    function buildMaxHeap(array, heapSize) {
        let lastIndex = heapSize - 1;
        let parent = Math.floor((lastIndex - 1) / 2);
        for (let i = parent; i >= 0; i--) {
            heapify(array, heapSize, i);
        }
    }

    let heapSize = nums.length;
    buildMaxHeap(nums, heapSize);
    for (let i = heapSize - 1; i >= nums.length - k + 1; i--) {
        swap(nums, i, 0);
        --heapSize;
        heapify(nums, heapSize, 0);
    }
    return nums[0];
};
```
