题目：[295. 数据流的中位数](https://leetcode.cn/problems/find-median-from-data-stream/)

中位数的概念：中位数是按顺序排列的一组数据中居于中间位置的数，即在这组数据中，有一半的数据比他大，有一半的数据比他小。
关键词：

-   有序
-   中间的数

## 思路

两个优先队列。
平衡堆：大顶堆 + 小顶堆

由于 Javascript 中没有堆，所以要自己实现。在实现的时候，堆的代码其实只要一份，堆中进行判定的比较函数由外界传入极客。

1. 准备两个堆

-   最大堆：存储数据流中较小的元素
-   最小堆：存储数据流总较大的元素

2. 保持两个堆的平衡：最大堆的大小 = 最小堆的大小， 或者 最大堆的大小 = 最小堆的大小 + 1。
   如何保持两个堆的平衡：

-   先让 num 加入 maxHeap
-   取出 maxHeap 的堆顶元素，放入 minHeap
-   若此时：最大堆的大小 < 最小堆的大小，取出 minHeap 的堆顶元素，放入 maxHeap

3. 查询中位数
   中位数就是最大堆的堆顶元素，或者（最大堆的堆顶元素 + 最小堆的堆顶元素）/ 2

代码实现：

```js
class Heap {
    constructor(compareFn = (a, b) => a - b) {
        this.heap = [];
        // 比较器，区分最大堆和最小堆，默认 最小堆
        this.compareFn = compareFn;
    }
    getLeftIndex(index) {
        return 2 * index + 1;
    }

    getRightIndex(index) {
        return 2 * index + 2;
    }

    getParentIndex(index) {
        if (index === 0) {
            return undefined;
        }
        return Math.floor((index - 1) / 2);
    }

    size() {
        return this.heap.length;
    }
    isEmpty() {
        return this.size() <= 0;
    }
    clear() {
        this.heap = [];
    }

    heapify() {
        if (this.size() <= 1) {
            return;
        }
        let lastIndex = this.size() - 1;
        let parentIndex = this.getParentIndex(lastIndex);
        // 从最后一个节点的父节点开始做 heapify
        for (let i = parentIndex; i >= 0; i--) {
            this.siftDown(i);
        }
    }
    // 这个方法返回最小值(最小堆)或最大值(最大堆)且不会移除这个值
    peek() {
        if (this.size() === 0) {
            return null;
        }
        return this.heap[0];
    }
    /**
     * 这个方法移除最小值(最小堆)或最大值(最大堆)，并返回这个值
     * 1. 交换根节点与最后一个节点的值
     * 2. 删除最后一个节点
     * 3. 把根节点向下调整
     * 时间复杂度O(logn)
     */
    poll() {
        if (this.size() === 0) {
            return null;
        }
        if (this.size() === 1) {
            return this.heap.shift();
        }
        const removedValue = this.heap[0];
        const last = this.heap.pop();
        if (this.size !== 0) {
            this.heap[0] = last; // 交换第一个元素和最后一个元素
            this.siftDown(0);
        }
        return removedValue;
    }
    /**
     * 向堆中添加元素
     * 1. 把新数据添加到树的最后一个元素，也就是数组的末尾
     * 2. 把末尾节点向上调整，siftUp
     * 时间复杂度O(logn)
     */
    insert(value) {
        if (value !== null) {
            const index = this.heap.length;
            // 先加到最后，然后再上移
            this.heap.push(value);
            this.siftUp(index);
            return true;
        }
        return false;
    }

    /**
     * 上移操作(堆化：调整堆，使其满足堆中的某个节点的值总是不大于或不小于其父节点)
     * 自下而上的堆化：从当前节点的父元素开始进行比较，插入元素的时候需要的操作
     * 以最小堆为例：与父节点相比较，如果比父节点小，则交换他们的位置，再往上和父节点比较，如果比父节点小，则交换位置，直到比父节点大为止
     */

    siftUp(index) {
        while (index > 0) {
            let parentIndex = this.getParentIndex(index);
            // 如果当前元素比父节点的元素小，就交换当前节点和父节点的位置
            if (this.compareFn(this.heap[index], this.heap[parentIndex]) < 0) {
                this.swap(index, parentIndex);
                // 不断向上取父节点进行比较
                index = parentIndex;
            } else {
                break;
            }
        }
    }
    /**
     * 下移操作(堆化：调整堆，使其满足堆中的某个节点的值总是不大于或不小于其父节点)
     * 自上而下的堆化
     */

    siftDown(index) {
        let lastIndex = this.size() - 1;
        const left = this.getLeftIndex(index);
        const right = this.getRightIndex(index);
        let findIndex = index;
        if (left <= lastIndex && this.compareFn(this.heap[left], this.heap[findIndex]) < 0) {
            findIndex = left;
        }
        if (right <= lastIndex && this.compareFn(this.heap[right], this.heap[findIndex]) < 0) {
            findIndex = right;
        }
        if (index !== findIndex) {
            this.swap(index, findIndex);
            this.siftDown(findIndex);
        }
    }

    swap(i, j) {
        [this.heap[i], this.heap[j]] = [this.heap[j], this.heap[i]];
    }
}

var MedianFinder = function() {
    // 最小堆：存放数据流中较小的一半元素
    this.minHeap = new Heap((a, b) => a - b);
    // 最大堆：存放数据流中较小的一半元素
    this.maxHeap = new Heap((a, b) => b - a);
};

/**
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function(num) {
    // 需要保证这 2 个堆的“平衡”。这里的平衡指得是：最大堆的大小 = 最小堆的大小， 或者 最大堆的大小 = 最小堆的大小 + 1。
    /**
     * 1. 先让 num 入 maxHeap
     * 取出 maxHeap 的堆顶元素，放入 minHeap
     * 若此时最大堆的大小 < 最小堆的大小，取出 minHeap 的堆顶元素，让入 maxHeap
     */
    this.maxHeap.insert(num);
    this.minHeap.insert(this.maxHeap.poll());
    if (this.maxHeap.heap.length < this.minHeap.heap.length) {
        this.maxHeap.insert(this.minHeap.poll());
    }
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function() {
    // 中位数就是最大堆的堆顶元素，或者 (最大堆的堆顶元素 + 最小堆的堆顶元素)/2
    if (this.maxHeap.heap.length > this.minHeap.heap.length) {
        return this.maxHeap.peek();
    } else {
        return (this.maxHeap.peek() + this.minHeap.peek()) / 2;
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * var obj = new MedianFinder()
 * obj.addNum(num)
 * var param_2 = obj.findMedian()
 */
```
